eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://192.168.0.129:5432/blog
spring.datasource.username=robin
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=true
